MYSQL_DATABASE_DEV="task_manager_development"
MYSQL_HOST_DEV="db-dev"
MYSQL_DATABASE_TEST="task_manager_test"
MYSQL_HOST_TEST="db-test"
MYSQL_USER="task_manager"
MYSQL_PASSWORD="password"
MYSQL_PORT="3306"
MYSQL_ROOT_PASSWORD="password"
RAILS_MASTER_KEY="6d93e4e8e4ec7e2d1b4128651a19d619" # Master key per l'applicazione, questa è una chiave di esempio, genera una nuova chiave per ambienti non di test